<?php

return [
    /*
     *
     * Dashboard Arabic keywords
     *
     * */

    'myFavorites' => 'المفضلة',
    'myOffers' => 'عروضى',
    'services' => 'خدماتى',
    'secondaryService' => 'الخدمات الفرعية',
    'addSecondaryService' => 'إضافة خدمة فرعية',
    'addNewOffer' => 'قدم عرض',
    'draft' => 'المسودة',
    'latestWork' => 'آخر الأعمال',
    'notifications' => 'اشعاراتى',
    'messages' => 'رسالتى',
    'settings' => 'الاعدادات',
    'logout' => 'تسجيل الخروج',

    'profile' => 'الملف الشخصى',
    'edit' => 'تعديل',
    'userName' => 'اسم المستخدم',
    'mainServiceName' => 'اسم الخدمة الرئيسية   ',
    'gender' => 'الجنس',
    'male' => 'ذكر',
    'female' => 'انثى',
    'birthDate' => 'تاريخ الميلاد',
    'day' => 'يوم',
    'month' => 'شهر',
    'year' => 'سنة',
    'updateInfo' => 'تحديث البيانات',
    'oldPass' =>'كلمة السر القديمة',
    'newPass' =>'كلمة السر الجديدة',
    'confirmPass' =>'تأكيد كلمة السر',
    'updatePass' => 'تحديث كلمة السر',
    'close' =>'إغلاق',
    'delete' =>'حذف',
    'save' => 'حفظ',
    'notification' => 'اشعار',
    'msgTitle' => 'عنوان الرسالة',
    'msgDesc' => 'موضوع الرسالة',
    'mainService' => 'الخدمة الرئيسية',
    'show' => 'إظهار',

    'location' => 'الموقع',
    'allCities' => 'كل المحافظات',
    'allTowns' => 'كل المدن',
    'phone' => 'رقم الموبايل',
    'whatsapp' => 'واتس اب',
    'typeOfAccount' => 'نوع الحساب',
    'individual' => 'فرد',
    'company' => 'شركة',
    'vendorName' => 'اسم مقدم الخدمة',
    'serviceName' => 'اسم الخدمة',
    'description' => 'الوصف',
    'coverImage' => 'صورة الغلاف',
    'profilePic' => 'صورة البروفايل',
    'preferredSize' => 'المقاس المفضل',
    'addNewSecondaryService' => 'إضافة خدمة فرعية جديدة',
    'selectSecondaryService' => 'اختر الخدمة الفرعية',
    'gallery' => 'معرض الصور',
    'addGallery' => 'إضافة معرض صور',
    'mainImage' => 'الصورة الرئيسية',
    'videoLink' => 'رابط الفيديو',
    'same' => 'نفس',
    'topBar' => 'عرض البار العلوى لصفحة تفاصيل العرض',
    'image' => 'صورة',
    'servicePrice' => 'تكلفة الخدمة',
    'offerPrice' => 'تكلفة العرض',
    'insteadOf' => 'بدلا من',
    'startFrom' => 'تبدأ من',
    'saveInDraft' => 'حفظ فى المسودة',
    'post' => 'نشر',
    'addLatestWork' => 'إضافة أحدث الأعمال',
    'date' => 'التاريخ',
    'city' => 'المدينة',
    'selectAll' => 'تحديد الكل',
    'offerName' => 'اسم العرض',

    'status' => 'الحالة',
    'price' => 'السعر',
    'before' => 'قبل',
    'after' => 'بعد',
    'attribute' => 'السمة',
    'discount' => 'خصم',
];
